1：BDC立体库
    车辆到达出焊装RFID站点, PLC向MES请求车辆过点  ，BDC接收车辆的过点信息；
    车辆到达路由点  通过LivaDate对Plc发送的车辆通过VIN号查找该工单是否是属于直通车；是的话返回1 不是的话返回0
    BDC把入BDC库的信息发送给MES  ，当车辆入库就把车辆的库位信息再次发送给MES;
    mes维护车辆的最小指标值 当库存量小于指定值是开始计算车辆出车队列每40分中计算一次
    mes讲出车队列每5分组向BDC发送一次，
    BDC接收到出车对列后锁定队列，并把锁定后的队列信息发送给MES
    BDC向MES请求电泳订单 电泳订单有MES手动创建，MES下发电泳订单 状态为发送 电泳订单入BDC库  状态为发布
    
2：涂装业务流程：
根据WBS的出车规则 从BDC调出车辆接收车体工位信息，车体从车身滑撬到涂装滑撬，在换撬完成后，车体开始前处理和电泳， 前后处理和电泳烘干完成后 进入缓存区，出缓存区后进行电泳检车，如有问题进行离线返修；

电泳检查完后车体开始密封--补漏，以及密封烘干，出缓存区后车辆继续传输到电泳打磨 和质量检测，如有质量问题则进行离线返修；

电泳密封完成后，车体开始中涂，中涂烘干，中涂打磨，最后进入色漆，清漆流程，在面漆完成后经过烘干进入缓存区；

出面漆烘干缓存区后，进去检查精修，套色车和大修返修车辆要重新进入面漆工序，出检测精修后进入黑模，注蜡流程，如有质量问题进入小修区，合格的车体进入彩车身BDC存储区。
